chartObj.sibChartsObj.columnNames.shift();
var resultJson = [];
for(var i = 0; i < dataObj.length;i++){
var item = {};
var values = [];

for (var key in dataObj[i]) {
	if(key == "regcentr"){
		item["name"] = dataObj[i][key];
	}else{
		values.push(dataObj[i][key]);
	}
   
}
item["data"] = values;
resultJson.push(item);

}


Highcharts.chart('container', {
    chart: {
        type: 'column'
    },
    title: {
        text: 'Информация по активам по типам объектов относительно региональных центров'
    },
    subtitle: {
        text: 'Региональные центры'
    },
    xAxis: {
        categories: chartObj.sibChartsObj.columnNames
                   ,
        crosshair: true
    },
    yAxis: {
        min: 0,
        title: {
            text: 'Количество объектов'
        }
    },


 
    tooltip: {
        headerFormat: '<span style="font-size:10px">{point.key}</span><table>',
        pointFormat: '<tr><td style="color:{series.color};padding:0;font-size:10px">{series.name}: </td>' +
            '<td nowrap style="padding:0;font-size:10px"><b>{point.y}</b></td></tr>',
        footerFormat: '</table>',
        shared: true,
        useHTML: true
    },
    plotOptions: {
        column: {
            pointPadding: 0.2,
            borderWidth: 0
        },
 series: {
            borderWidth: 0,
            dataLabels: {
borderWidth: 20,
                enabled: true,
                format: '{point.y}'
            }
        }
    },
    series: resultJson

});